Client/SharedUI/Controls/CommandHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:SharedUI.Controls"
                    xmlns:flyouts="clr-namespace:SharedUI.Controls.Flyouts"
                    xmlns:my="clr-namespace:SharedUI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SharedUI;component/Converters/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:CommandHeader">
        <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource HeaderForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HeaderBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommandHeader">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{TemplateBinding HeaderImage}" Stretch="None" HorizontalAlignment="Left" Margin="12" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                       Text="{TemplateBinding HeaderText}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Foreground="{TemplateBinding Foreground}" />
                            <Grid Grid.Column="2" >
                                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="White" Padding="2,2,10,10"
                                        BorderBrush="{TemplateBinding Background}" BorderThickness="0"
                                        Margin="10,0,-40,0" Height="48" VerticalAlignment="Bottom">
                                    <Border.RenderTransform>
                                        <SkewTransform AngleX="-40"/>
                                    </Border.RenderTransform>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Padding="2,2,10,0" VerticalAlignment="Bottom">
                                    <ItemsPresenter/>
                                </Border>
                            </Grid>
                            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Height="4" Margin="0,-4,30,0"
                                            IsIndeterminate="True"
                                            Foreground="#FFAC499C" Background="Transparent" BorderThickness="0"
                                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                            <flyouts:FlyoutMessageBar Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding ErrorText}"
                                  MessageType="Error" TextElement.FontSize="14" Foreground="Black"
                                  IsOpen="{Binding HasErrors, Mode=TwoWay, FallbackValue=false}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="local:AppButton">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>