Client/SharedUI/Controls/HeaderedArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:SharedUI.Controls"
                    xmlns:my="clr-namespace:SharedUI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="local:HeaderedArea">
        <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource HeaderForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HeaderBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HeaderedArea">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal"
                                        my:Assets.Animations="EntryAnimation">
                                <Image Source="{TemplateBinding HeaderImage}" Stretch="None" Margin="0,0,10,0"/>
                                <TextBlock Text="{TemplateBinding HeaderText}" VerticalAlignment="Center"
                                           FontFamily="{TemplateBinding HeaderFontFamily}"
                                           FontSize="{TemplateBinding HeaderFontSize}"/>
                            </StackPanel>
                        </Border>
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>