Client/SharedUI/Controls/Flyouts/NavigationView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SharedUI.Controls.Flyouts">

    <Style TargetType="{x:Type local:NavigationView}">
        <Style.Resources>
           <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1" Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:NavigationButton x:Name="PART_BackButton"
                                                    Margin="5,0,0,0"
                                                    Width="36" Height="36"
                                                    Direction="Left"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Visibility="{TemplateBinding CanGoBack, Converter={StaticResource visibilityConverter}}"/>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="8,0,0,0"
                                       Text="{TemplateBinding ActiveHeaderText}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"/>
                            <ContentPresenter Grid.Column="2" VerticalAlignment="Center"
                                              Content="{TemplateBinding HeaderCommandArea}" />
                        </Grid>

                        <Grid x:Name="LayoutRoot" Grid.Row="1"
                              Background="{TemplateBinding Background}"
                              Margin="{TemplateBinding Padding}" ClipToBounds="True">

                            <!--details view-->
                            <Border x:Name="PART_DetailView"
                                    Background="{TemplateBinding Background}"
                                    Panel.ZIndex="1">
                                <ContentPresenter Content="{TemplateBinding DetailView}"/>
                                <Border.RenderTransform>
                                    <TranslateTransform X="{Binding ElementName=PART_MasterView, Path=ActualWidth}"/>
                                </Border.RenderTransform>
                            </Border>

                            <!--master view-->
                            <Border x:Name="PART_MasterView"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding MasterView}"/>
                            </Border>

                            <!--states-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_DetailView"
                                                             Storyboard.TargetProperty="RenderTransform.X"
                                                             To="{Binding ElementName=PART_MasterView, Path=ActualWidth}" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Detail">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_DetailView"
                                                             Storyboard.TargetProperty="RenderTransform.X"
                                                             To="0" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style TargetType="Control">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
