Client/Modules/RatingModule/Views/RatingView.xaml

<UserControl x:Class="RatingModule.Views.RatingView" x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctl="clr-namespace:SharedUI.Controls;assembly=SharedUI"
             xmlns:flyouts="clr-namespace:SharedUI.Controls.Flyouts;assembly=SharedUI"
             xmlns:ratingControls="clr-namespace:SharedUI.Controls.RatingControls;assembly=SharedUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000"
             Background="{StaticResource DefaultModuleBackground}"
             FontFamily="{StaticResource DefaultFontFamily}"
             FontSize="{StaticResource DefaultFontSize}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <ctl:CommandHeader Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HeaderText="Ratings" HeaderImage="{StaticResource RatingImage}" Margin="0,0,0,0">
            <ctl:AppButton x:Name="deleteButton" ButtonType="Delete" Command="{Binding DeleteCommand}"/>
        </ctl:CommandHeader>

        <!--Content-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Content: List-->
            <ListView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" MinWidth="100" MaxWidth="500" IsSynchronizedWithCurrentItem="True" Padding="10"
                      ItemsSource="{Binding SessionsView}" BorderThickness="1" BorderBrush="LightGray" Margin="10,10,0,10" Background="#FFF6F6F6">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" MaxWidth="460" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextTrimming="CharacterEllipsis" FontStyle="Italic">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Speaker1.Name"/>
                                                <Binding Path="Speaker1.Company"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock TextTrimming="CharacterEllipsis" FontStyle="Italic">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}, {0} ({1})">
                                                <Binding Path="Speaker2.Name"/>
                                                <Binding Path="Speaker2.Company"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--Content: Details-->
            <Border Grid.Row="2" Grid.Column="2" Margin="0,0,10,10" Background="#FFF6F6F6" Padding="10" BorderBrush="LightGray" BorderThickness="1"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Titel:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SessionsView.CurrentItem.Title}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Typ:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SessionsView.CurrentItem.SessionType.Name}"/>
                    <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="Track:" VerticalAlignment="Center"/>-->
                    <!--<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SessionsView.CurrentItem.Track.Name}"/>-->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Sprecher 1:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding SessionsView.CurrentItem.Speaker1.Name}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Sprecher 2:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding SessionsView.CurrentItem.Speaker2.Name}"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Abstract:" VerticalAlignment="Top" Margin="0,4,0,0"/>
                    <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding SessionsView.CurrentItem.Abstract}"
                             TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Rating:" VerticalAlignment="Center"/>
                    <ratingControls:Rating Grid.Row="12" Grid.Column="2" ItemCount="5" Foreground="#FFFFEC2D" Background="Transparent"
                                           Value="{Binding CurrentRating.Rate, Mode=TwoWay, Converter={StaticResource DoubleRatingToIntRatingConverter}}"/>
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="Kommentar:" VerticalAlignment="Top" Margin="0,4,0,0"/>
                    <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding CurrentRating.Comment}"
                             TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </Grid>
            </Border>
        </Grid>

        <!--Delete Popup-->
        <Popup x:Name="popup" StaysOpen="True" IsOpen="{Binding IsDeleteDialogOpen}"
                           PlacementTarget="{Binding ElementName=deleteButton}"
                           PopupAnimation="Slide"
                           AllowsTransparency="True">
            <flyouts:PopupHost x:Name="popupHost" Header="Rating löschen" Background="#FFDBE3E6"
                               Alignment="Bottom"
                               OpenButton="{Binding ElementName=commitDeleteButton}"
                               CloseButton="{Binding ElementName=cancelButton}">
                <StackPanel>
                    <TextBlock Text="Wollen Sie das Rating wirklich löschen?"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ctl:AppButton x:Name="commitDeleteButton" ButtonType="Yes" MinWidth="100" Margin="0,10,0,0" IsDefault="True" 
                                       Command="{Binding DeleteCommand}"/>
                        <ctl:AppButton x:Name="cancelButton" ButtonType="No" MinWidth="100" Margin="0,10,0,0" IsCancel="True"
                                       Command="{Binding CancelDeleteCommand}"/>
                    </StackPanel>
                </StackPanel>
            </flyouts:PopupHost>
        </Popup>
    </Grid>

    <!--Externe Ressourcen einbinden-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SharedUI;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
