Client/SharedUI/Styles/ModulesListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:SharedUI"
                    xmlns:converters="clr-namespace:SharedUI.Converters">

    <Style x:Key="ModulesListViewStyle" TargetType="ListView">
        <Style.Resources>
            <ResourceDictionary Source="/SharedUI;component/Colors/Colors.xaml"/>
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource ButtonBackground}" Width="80" Padding="14,10,14,10">
                        <StackPanel>
                            <Image HorizontalAlignment="Center" Width="32" Height="32">
                                <Image.Source>
                                    <Binding Path="ImageUri">
                                        <Binding.Converter>
                                            <converters:StringToBitmapImageConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0"
                                       Text="{Binding DisplayName}" FontSize="11" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFF8900"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                    </Style.Resources>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Margin="10"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>